  VUE_APP_VARIABLE_ENTORNO = 'Productos' 
  VUE_APP_API_KEY = "AIzaSyA7UvpH-_jHK2Bcgo-SvsW4rIC8XsH_2Vk"
  VUE_APP_AUTH_DOMAIN = "tallercfvuefirebase-48fe7.firebaseapp.com"
  VUE_APP_DATA_BASE_URL = "https://tallercfvuefirebase-48fe7.firebaseio.com"
  VUE_APP_PROJECT_ID = "tallercfvuefirebase-48fe7"
  VUE_APP_STORAGE_BUCKET = "tallercfvuefirebase-48fe7.appspot.com"
  VUE_APP_MESSAGING_SENDER_ID = "323788320569"
  VUE_APP_APP_ID = "1:323788320569:web:ce154699e37064823302e8"
  VUE_APP_MEASUREMENT_ID =  "G-KJT6NHE725"